1.0	0.010309278350515464	0.043478260869565216	1.0	hasCurrency <-- inv_isLocatedIn, inv_isLocatedIn, hasCurrency
1.0	0.010309278350515464	1.0	1.0	hasCurrency <-- hasCapital, inv_isLocatedIn, hasCurrency
17.0	0.17525773195876287	0.7727272727272727	0.9444444444444444	hasCurrency <-- inv_isPoliticianOf, isLeaderOf, hasCurrency
28.0	0.28865979381443296	0.2616822429906542	0.9032258064516129	hasCurrency <-- inv_isLeaderOf, isLeaderOf, hasCurrency
51.0	0.5257731958762887	0.2670157068062827	0.85	hasCurrency <-- hasCapital, inv_hasCapital, hasCurrency
16.0	0.16494845360824742	0.48484848484848486	0.7619047619047619	hasCurrency <-- owns, inv_owns, hasCurrency
14.0	0.14432989690721648	0.12962962962962962	0.7368421052631579	hasCurrency <-- inv_isLocatedIn, inv_hasCapital, hasCurrency
11.0	0.1134020618556701	0.6111111111111112	0.7333333333333333	hasCurrency <-- inv_isCitizenOf, isPoliticianOf, hasCurrency
27.0	0.27835051546391754	0.22131147540983606	0.7297297297297297	hasCurrency <-- hasNeighbor, inv_hasNeighbor, hasCurrency
21.0	0.21649484536082475	0.22826086956521738	0.7241379310344828	hasCurrency <-- inv_hasNeighbor, inv_hasNeighbor, hasCurrency
25.0	0.25773195876288657	0.2066115702479339	0.7142857142857143	hasCurrency <-- inv_hasNeighbor, hasNeighbor, hasCurrency
14.0	0.14432989690721648	0.2916666666666667	0.7	hasCurrency <-- inv_hasNeighbor, hasCurrency
16.0	0.16494845360824742	0.2318840579710145	0.6956521739130435	hasCurrency <-- hasNeighbor, hasCurrency
28.0	0.28865979381443296	0.17721518987341772	0.6666666666666666	hasCurrency <-- hasNeighbor, hasNeighbor, hasCurrency
28.0	0.28865979381443296	0.05128205128205128	0.6086956521739131	hasCurrency <-- hasCapital, isLocatedIn, hasCurrency
4.0	0.041237113402061855	0.034482758620689655	0.5714285714285714	hasCurrency <-- owns, isLocatedIn, hasCurrency
6.0	0.061855670103092786	0.0004184975936388366	0.5454545454545454	hasCurrency <-- isLocatedIn, hasCurrency
15.0	0.15463917525773196	0.07692307692307693	0.45454545454545453	hasCurrency <-- inv_livesIn, livesIn, hasCurrency
19.0	0.1958762886597938	0.10734463276836158	0.4418604651162791	hasCurrency <-- hasNeighbor, inv_dealsWith, hasCurrency
16.0	0.16494845360824742	0.12121212121212122	0.43243243243243246	hasCurrency <-- inv_hasNeighbor, inv_dealsWith, hasCurrency
12.0	0.12371134020618557	0.17391304347826086	0.42857142857142855	hasCurrency <-- inv_dealsWith, hasCurrency
11.0	0.1134020618556701	0.19298245614035087	0.4230769230769231	hasCurrency <-- inv_isCitizenOf, livesIn, hasCurrency
23.0	0.23711340206185566	0.18548387096774194	0.41818181818181815	hasCurrency <-- inv_isCitizenOf, isCitizenOf, hasCurrency
2.0	0.020618556701030927	0.0392156862745098	0.4	hasCurrency <-- inv_isLocatedIn, hasCurrency
60.0	0.6185567010309279	0.014436958614051972	0.3973509933774834	hasCurrency <-- inv_isLocatedIn, isLocatedIn, hasCurrency
19.0	0.1958762886597938	0.052486187845303865	0.37254901960784315	hasCurrency <-- dealsWith, inv_hasNeighbor, hasCurrency
42.0	0.4329896907216495	0.09190371991247265	0.37168141592920356	hasCurrency <-- hasOfficialLanguage, inv_hasOfficialLanguage, hasCurrency
13.0	0.13402061855670103	0.06403940886699508	0.37142857142857144	hasCurrency <-- inv_happenedIn, isLocatedIn, hasCurrency
14.0	0.14432989690721648	0.047619047619047616	0.34146341463414637	hasCurrency <-- inv_isLocatedIn, happenedIn, hasCurrency
20.0	0.20618556701030927	0.056179775280898875	0.3389830508474576	hasCurrency <-- dealsWith, hasCurrency
12.0	0.12371134020618557	0.12903225806451613	0.3333333333333333	hasCurrency <-- inv_dealsWith, inv_hasNeighbor, hasCurrency
16.0	0.16494845360824742	0.128	0.32	hasCurrency <-- inv_dealsWith, hasNeighbor, hasCurrency
15.0	0.15463917525773196	0.08064516129032258	0.3191489361702128	hasCurrency <-- participatedIn, isLocatedIn, hasCurrency
22.0	0.2268041237113402	0.044	0.3142857142857143	hasCurrency <-- dealsWith, hasNeighbor, hasCurrency
22.0	0.2268041237113402	0.0582010582010582	0.2682926829268293	hasCurrency <-- inv_hasNeighbor, dealsWith, hasCurrency
24.0	0.24742268041237114	0.05228758169934641	0.2608695652173913	hasCurrency <-- hasNeighbor, dealsWith, hasCurrency
12.0	0.12371134020618557	0.09375	0.2608695652173913	hasCurrency <-- inv_dealsWith, inv_dealsWith, hasCurrency
34.0	0.35051546391752575	0.03824521934758155	0.2556390977443609	hasCurrency <-- dealsWith, inv_dealsWith, hasCurrency
22.0	0.2268041237113402	0.05314009661835749	0.25287356321839083	hasCurrency <-- exports, inv_exports, hasCurrency
54.0	0.5567010309278351	0.03696098562628337	0.24545454545454545	hasCurrency <-- inv_happenedIn, happenedIn, hasCurrency
28.0	0.28865979381443296	0.06930693069306931	0.24347826086956523	hasCurrency <-- inv_dealsWith, dealsWith, hasCurrency
3.0	0.030927835051546393	0.125	0.21428571428571427	hasCurrency <-- inv_dealsWith, inv_isLocatedIn, hasCurrency
23.0	0.23711340206185566	0.03050397877984085	0.19491525423728814	hasCurrency <-- dealsWith, dealsWith, hasCurrency
15.0	0.15463917525773196	0.048859934853420196	0.19230769230769232	hasCurrency <-- exports, inv_imports, hasCurrency
26.0	0.26804123711340205	0.03571428571428571	0.1897810218978102	hasCurrency <-- imports, inv_imports, hasCurrency
38.0	0.3917525773195876	0.030919446704637917	0.1890547263681592	hasCurrency <-- inv_happenedIn, inv_participatedIn, hasCurrency
46.0	0.4742268041237113	0.03727714748784441	0.1803921568627451	hasCurrency <-- participatedIn, happenedIn, hasCurrency
16.0	0.16494845360824742	0.0321285140562249	0.16666666666666666	hasCurrency <-- imports, inv_exports, hasCurrency
80.0	0.8247422680412371	0.004347117317828615	0.15779092702169625	hasCurrency <-- isLocatedIn, inv_isLocatedIn, hasCurrency
57.0	0.5876288659793815	0.03149171270718232	0.15702479338842976	hasCurrency <-- participatedIn, inv_participatedIn, hasCurrency
6.0	0.061855670103092786	0.020905923344947737	0.15384615384615385	hasCurrency <-- dealsWith, inv_isLocatedIn, hasCurrency
5.0	0.05154639175257732	0.00013864625793749826	0.1388888888888889	hasCurrency <-- isLocatedIn, dealsWith, hasCurrency
