2.0	0.0002835672763363108	0.16666666666666666	1.0	hasMusicalRole <-- owns, inv_owns, hasMusicalRole
1.0	0.0001417836381681554	1.0	1.0	hasMusicalRole <-- hasAcademicAdvisor, inv_hasAcademicAdvisor, hasMusicalRole
11.0	0.0015596200198497094	0.3333333333333333	1.0	hasMusicalRole <-- directed, inv_directed, hasMusicalRole
3.0	0.0004253509145044662	1.0	1.0	hasMusicalRole <-- isPoliticianOf, inv_isPoliticianOf, hasMusicalRole
21.0	0.0029774564015312634	0.9130434782608695	1.0	hasMusicalRole <-- hasChild, inv_hasChild, hasMusicalRole
8.0	0.0011342691053452432	1.0	1.0	hasMusicalRole <-- inv_isLeaderOf, isLeaderOf, hasMusicalRole
2.0	0.0002835672763363108	0.125	1.0	hasMusicalRole <-- worksAt, inv_worksAt, hasMusicalRole
2.0	0.0002835672763363108	0.5	1.0	hasMusicalRole <-- hasWebsite, inv_hasWebsite, hasMusicalRole
8.0	0.0011342691053452432	0.006369426751592357	1.0	hasMusicalRole <-- isAffiliatedTo, inv_isAffiliatedTo, hasMusicalRole
47.0	0.006663830993903303	0.06942392909896603	0.9591836734693877	hasMusicalRole <-- graduatedFrom, inv_graduatedFrom, hasMusicalRole
209.0	0.029632780377144476	0.6411042944785276	0.9247787610619469	hasMusicalRole <-- inv_isMarriedTo, isMarriedTo, hasMusicalRole
197.0	0.027931376719126613	0.7060931899641577	0.9036697247706422	hasMusicalRole <-- isMarriedTo, inv_isMarriedTo, hasMusicalRole
32.0	0.004537076421380973	0.6956521739130435	0.8648648648648649	hasMusicalRole <-- inv_hasChild, hasChild, hasMusicalRole
29.0	0.004111725506876506	0.016505406943653957	0.7837837837837838	hasMusicalRole <-- livesIn, inv_livesIn, hasMusicalRole
7.0	0.0009924854671770878	0.28	0.7777777777777778	hasMusicalRole <-- inv_created, created, hasMusicalRole
366.0	0.051892811569544874	0.14403778040141677	0.7484662576687117	hasMusicalRole <-- actedIn, inv_actedIn, hasMusicalRole
764.0	0.10832269956047072	0.4980443285528031	0.6945454545454546	hasMusicalRole <-- wroteMusicFor, inv_wroteMusicFor, hasMusicalRole
108.0	0.015312632922160783	0.002232973576479345	0.6878980891719745	hasMusicalRole <-- playsFor, inv_playsFor, hasMusicalRole
239.0	0.03388628952218914	0.2537154989384289	0.6240208877284595	hasMusicalRole <-- created, inv_created, hasMusicalRole
4.0	0.0005671345526726216	0.004048582995951417	0.5	hasMusicalRole <-- isCitizenOf, inv_isCitizenOf, hasMusicalRole
192.0	0.027222458528285837	0.1971252566735113	0.47880299251870323	hasMusicalRole <-- influences, inv_influences, hasMusicalRole
192.0	0.027222458528285837	0.1971252566735113	0.47880299251870323	hasMusicalRole <-- influences, inv_influences, hasMusicalRole
158.0	0.022401814830568554	0.10353866317169069	0.46745562130177515	hasMusicalRole <-- inv_influences, influences, hasMusicalRole
3130.0	0.4437827874663264	0.02135105084005812	0.28984165200481526	hasMusicalRole <-- wasBornIn, inv_wasBornIn, hasMusicalRole
421.0	0.05969091166879342	0.01439217831259401	0.2742671009771987	hasMusicalRole <-- diedIn, inv_diedIn, hasMusicalRole
1670.0	0.2367786757408195	0.0253202941399439	0.07892622524693983	hasMusicalRole <-- hasWonPrize, inv_hasWonPrize, hasMusicalRole
7053.0	1.0	0.04617227699438312	0.04617227699438312	hasMusicalRole <-- hasMusicalRole, inv_hasMusicalRole, hasMusicalRole
6286.0	0.8912519495250248	0.0015379014666579243	0.04385928189670811	hasMusicalRole <-- hasGender, inv_hasGender, hasMusicalRole
