11814.0	0.40453362553074923	0.6068108274693101	0.7342905090434458	isConnectedTo <-- inv_isConnectedTo
163.0	0.005581427201753184	0.42337662337662335	0.6014760147601476	isConnectedTo <-- inv_isConnectedTo, inv_isLocatedIn, isConnectedTo
16188.0	0.5543076290919052	0.012631056575242099	0.4868425009774142	isConnectedTo <-- isLocatedIn, inv_isLocatedIn, isConnectedTo
388.0	0.013285851253252979	0.4813895781637717	0.4813895781637717	isConnectedTo <-- isConnectedTo, isLocatedIn, isConnectedTo
7538.0	0.2581153266675798	0.0057448532196861446	0.35566669812211005	isConnectedTo <-- isLocatedIn, inv_isLocatedIn, inv_isConnectedTo
5266.0	0.1803177646897685	0.16379471228615863	0.34765960256156336	isConnectedTo <-- inv_isLocatedIn, isLocatedIn, isConnectedTo
3419.0	0.11707300369812354	0.1116444618599791	0.28422977803641203	isConnectedTo <-- inv_isLocatedIn, isLocatedIn, inv_isConnectedTo
1108.0	0.037940008218052323	0.2704417866731755	0.2704417866731755	isConnectedTo <-- isConnectedTo, isLocatedIn, owns
107.0	0.003663881660046569	0.09762773722627738	0.23777777777777778	isConnectedTo <-- inv_isConnectedTo, isConnectedTo, owns
4830.0	0.1653883029721956	0.18104126841335882	0.22487080404115647	isConnectedTo <-- inv_isConnectedTo, inv_isLocatedIn, isLocatedIn
475.0	0.0162648952198329	0.15312701482914248	0.1940359477124183	isConnectedTo <-- inv_isConnectedTo, isLocatedIn, owns
1401.0	0.04797288042733872	0.19102808835560403	0.19102808835560403	isConnectedTo <-- isConnectedTo, inv_isLocatedIn, isConnectedTo
108.0	0.0036981235447199013	0.19081272084805653	0.19081272084805653	isConnectedTo <-- isConnectedTo, isConnectedTo, owns
7508.0	0.25708807012737983	0.18287662891243453	0.18287662891243453	isConnectedTo <-- isConnectedTo, inv_isLocatedIn, isLocatedIn
20641.0	0.7067867415422545	0.08194710221452903	0.09834620570704351	isConnectedTo <-- inv_isConnectedTo, inv_isConnectedTo
13.0	0.0004451445007533215	0.0010301925667644029	0.09090909090909091	isConnectedTo <-- inv_isLocatedIn, isLocatedIn, owns
22744.0	0.7787974250102726	0.08078626661883331	0.08078626661883331	isConnectedTo <-- isConnectedTo, inv_isConnectedTo
26975.0	0.9236748390631421	0.06627340759558357	0.0806907547389927	isConnectedTo <-- inv_isConnectedTo, isConnectedTo
28055.0	0.9606560745103411	0.07527865579770421	0.07527865579770421	isConnectedTo <-- isConnectedTo, isConnectedTo
15.0	0.0005136282700999863	0.00040897565231616545	0.045454545454545456	isConnectedTo <-- isLocatedIn, owns
23507.0	0.8049239830160252	0.022245775744183516	0.02627913320335557	isConnectedTo <-- inv_isConnectedTo, inv_isConnectedTo, inv_isConnectedTo
28622.0	0.9800712231201205	0.019443897203182	0.022947515435575463	isConnectedTo <-- inv_isConnectedTo, inv_isConnectedTo, isConnectedTo
23947.0	0.8199904122722914	0.02272781198185723	0.02272781198185723	isConnectedTo <-- isConnectedTo, inv_isConnectedTo, inv_isConnectedTo
23686.0	0.8110532803725518	0.01837910651129082	0.022274006199031027	isConnectedTo <-- inv_isConnectedTo, isConnectedTo, inv_isConnectedTo
28682.0	0.9821257362005205	0.017998706041006327	0.021709561759320723	isConnectedTo <-- inv_isConnectedTo, isConnectedTo, isConnectedTo
24031.0	0.8228667305848514	0.020895177179903208	0.020895177179903208	isConnectedTo <-- isConnectedTo, isConnectedTo, inv_isConnectedTo
29052.0	0.9947952335296535	0.02036762968659846	0.02036762968659846	isConnectedTo <-- isConnectedTo, isConnectedTo, isConnectedTo
29203.0	0.9999657581153266	0.019856517402245595	0.019856517402245595	isConnectedTo <-- isConnectedTo, inv_isConnectedTo, isConnectedTo
16783.0	0.574681550472538	0.01170397717644253	0.01170397717644253	isConnectedTo <-- isConnectedTo, isLocatedIn, inv_isLocatedIn
7431.0	0.2544514450075332	0.00850804147884897	0.011264467132040292	isConnectedTo <-- inv_isConnectedTo, isLocatedIn, inv_isLocatedIn
490.0	0.016778523489932886	7.787814911421394e-06	0.0068822157925784435	isConnectedTo <-- isLocatedIn, inv_isLocatedIn
786.0	0.02691412135323928	0.006777498016762667	0.006777498016762667	isConnectedTo <-- isConnectedTo, isConnectedTo, inv_isLocatedIn
585.0	0.020031502533899466	0.003406292032770276	0.006268685504870287	isConnectedTo <-- inv_isConnectedTo, isConnectedTo, inv_isLocatedIn
161.0	0.00551294343240652	1.0422835669041174e-05	0.0016762801157778565	isConnectedTo <-- inv_isLocatedIn, isLocatedIn, inv_isLocatedIn
187.0	0.006403232433913162	0.0007534367999484278	0.000906684250846077	isConnectedTo <-- inv_isConnectedTo, inv_isConnectedTo, isLocatedIn
