1.0	0.000508646998982706	0.25	1.0	isPoliticianOf <-- influences, hasChild, isLeaderOf
1.0	0.000508646998982706	0.058823529411764705	1.0	isPoliticianOf <-- inv_isKnownFor, influences, isPoliticianOf
1.0	0.000508646998982706	0.08333333333333333	1.0	isPoliticianOf <-- isKnownFor, influences, isPoliticianOf
1.0	0.000508646998982706	0.5	1.0	isPoliticianOf <-- isKnownFor, isPoliticianOf
764.0	0.3886063072227874	0.7564356435643564	0.9227053140096618	isPoliticianOf <-- inv_hasChild, hasChild, isPoliticianOf
782.0	0.3977619532044761	0.7519230769230769	0.918918918918919	isPoliticianOf <-- hasChild, inv_hasChild, isPoliticianOf
720.0	0.3662258392675483	0.6445837063563116	0.8643457382953181	isPoliticianOf <-- hasChild, isPoliticianOf
375.0	0.19074262461851474	0.6377551020408163	0.8581235697940504	isPoliticianOf <-- inv_hasChild, inv_hasChild, isPoliticianOf
582.0	0.2960325534079349	0.5866935483870968	0.8231966053748232	isPoliticianOf <-- hasChild, hasChild, isPoliticianOf
170.0	0.08646998982706001	0.05379746835443038	0.7798165137614679	isPoliticianOf <-- isCitizenOf
894.0	0.4547304170905392	0.0317516692712033	0.7011764705882353	isPoliticianOf <-- wasBornIn, inv_wasBornIn, isPoliticianOf
4.0	0.002034587995930824	0.028985507246376812	0.5714285714285714	isPoliticianOf <-- influences, isPoliticianOf
2.0	0.001017293997965412	0.038461538461538464	0.5	isPoliticianOf <-- influences, hasChild, isPoliticianOf
57.0	0.02899287894201424	0.03007915567282322	0.456	isPoliticianOf <-- inv_influences, influences, isPoliticianOf
301.0	0.1531027466937945	0.18800749531542785	0.43371757925072046	isPoliticianOf <-- isAffiliatedTo, inv_isLeaderOf, isPoliticianOf
304.0	0.15462868769074262	0.03913995107506116	0.41815680880330125	isPoliticianOf <-- diedIn, inv_wasBornIn, isPoliticianOf
98.0	0.04984740590030519	0.011112371017122123	0.4152542372881356	isPoliticianOf <-- wasBornIn, inv_livesIn, isPoliticianOf
630.0	0.32044760935910477	0.041260069421704106	0.3547297297297297	isPoliticianOf <-- isAffiliatedTo, inv_isAffiliatedTo, isCitizenOf
573.0	0.2914547304170905	0.03712823171126806	0.34790528233151186	isPoliticianOf <-- diedIn, inv_diedIn, isPoliticianOf
1.0	0.000508646998982706	0.043478260869565216	0.3333333333333333	isPoliticianOf <-- inv_isKnownFor, diedIn, isLocatedIn
1.0	0.000508646998982706	0.025	0.3333333333333333	isPoliticianOf <-- influences, isLeaderOf
1.0	0.000508646998982706	0.125	0.3333333333333333	isPoliticianOf <-- isKnownFor, wasBornIn, isLocatedIn
361.0	0.18362156663275686	0.007679543907420014	0.3237668161434978	isPoliticianOf <-- wasBornIn, inv_wasBornIn, isCitizenOf
146.0	0.07426246185147507	0.007420961675307512	0.3230088495575221	isPoliticianOf <-- wasBornIn, inv_livesIn, isCitizenOf
855.0	0.4348931841302136	0.05384809169920645	0.2932098765432099	isPoliticianOf <-- graduatedFrom, inv_graduatedFrom, isPoliticianOf
286.0	0.14547304170905392	0.008237089945566083	0.28542914171656686	isPoliticianOf <-- wasBornIn, inv_diedIn, isPoliticianOf
66.0	0.0335707019328586	0.17277486910994763	0.2693877551020408	isPoliticianOf <-- isLeaderOf, inv_isAffiliatedTo, isPoliticianOf
697.0	0.3545269582909461	0.0056582023639433696	0.2533624136677572	isPoliticianOf <-- wasBornIn, isLocatedIn
148.0	0.0752797558494405	0.015397419891801914	0.25127334465195245	isPoliticianOf <-- diedIn, inv_livesIn, isCitizenOf
349.0	0.1775178026449644	0.07203302373581011	0.22870249017038008	isPoliticianOf <-- inv_hasChild, wasBornIn, isLocatedIn
42.0	0.021363173957273652	0.013392857142857142	0.22459893048128343	isPoliticianOf <-- diedIn, owns, isLocatedIn
215.0	0.10935910478128179	0.053007889546351085	0.22419186652763295	isPoliticianOf <-- inv_hasChild, diedIn, isLocatedIn
421.0	0.21414038657171922	0.015170624482000648	0.22310545839957605	isPoliticianOf <-- diedIn, isLocatedIn
455.0	0.23143438453713122	0.06801195814648729	0.22130350194552528	isPoliticianOf <-- hasChild, wasBornIn, isLocatedIn
776.0	0.3947100712105799	0.0026039569407532684	0.21682034087734003	isPoliticianOf <-- isAffiliatedTo, isLocatedIn, isLocatedIn
218.0	0.11088504577822991	0.043547742708749504	0.212890625	isPoliticianOf <-- hasChild, diedIn, isLocatedIn
255.0	0.12970498474059003	0.016141283706798328	0.20816326530612245	isPoliticianOf <-- diedIn, inv_wasBornIn, isCitizenOf
413.0	0.2100712105798576	0.002843099460292984	0.2031480570585342	isPoliticianOf <-- isAffiliatedTo, isLocatedIn
237.0	0.12054933875890132	0.00519110721717227	0.20016891891891891	isPoliticianOf <-- wasBornIn, inv_diedIn, isCitizenOf
1.0	0.000508646998982706	0.043478260869565216	0.2	isPoliticianOf <-- inv_isKnownFor, diedIn, inv_hasCapital
1.0	0.000508646998982706	0.1	0.2	isPoliticianOf <-- isKnownFor, wasBornIn, inv_hasCapital
1.0	0.000508646998982706	0.037037037037037035	0.2	isPoliticianOf <-- isKnownFor, diedIn, isLocatedIn
1927.0	0.9801627670396744	0.1946071500706928	0.1946071500706928	isPoliticianOf <-- isPoliticianOf, inv_isPoliticianOf, isPoliticianOf
287.0	0.14598168870803663	0.01436220787669519	0.17903930131004367	isPoliticianOf <-- diedIn, inv_diedIn, isCitizenOf
445.0	0.22634791454730416	0.022009001434294476	0.17369242779078845	isPoliticianOf <-- graduatedFrom, inv_graduatedFrom, isCitizenOf
368.0	0.1871820956256358	0.10230747845426745	0.16406598305840392	isPoliticianOf <-- hasChild, graduatedFrom, isLocatedIn
164.0	0.08341810783316378	0.01849137445033262	0.1555977229601518	isPoliticianOf <-- livesIn, isLocatedIn, isLocatedIn
50.0	0.0254323499491353	0.03604902667627974	0.1488095238095238	isPoliticianOf <-- isLeaderOf, isLocatedIn
164.0	0.08341810783316378	0.009033324153125862	0.148014440433213	isPoliticianOf <-- diedIn, inv_diedIn, livesIn
92.0	0.04679552390640895	0.002776101388050694	0.14511041009463724	isPoliticianOf <-- wasBornIn, inv_happenedIn, isLocatedIn
1188.0	0.6042726347914548	0.136803316444035	0.136803316444035	isPoliticianOf <-- isPoliticianOf, hasCapital, inv_hasCapital
561.0	0.2853509664292981	0.002940405681639499	0.1334443387250238	isPoliticianOf <-- wasBornIn, isLocatedIn, isLocatedIn
289.0	0.14699898270600203	0.014157644638220742	0.12936436884512087	isPoliticianOf <-- graduatedFrom, inv_worksAt, isCitizenOf
175.0	0.08901322482197355	0.0041100072805843255	0.12727272727272726	isPoliticianOf <-- wasBornIn, inv_hasCapital
611.0	0.31078331637843337	0.022915650901999023	0.1257719226018938	isPoliticianOf <-- graduatedFrom, isLocatedIn, isLocatedIn
351.0	0.1785350966429298	0.003712125218127016	0.11196172248803828	isPoliticianOf <-- isAffiliatedTo, isLocatedIn, inv_hasCapital
92.0	0.04679552390640895	0.008461326220914191	0.10991636798088411	isPoliticianOf <-- diedIn, inv_happenedIn, isLocatedIn
315.0	0.16022380467955238	0.006450423884998157	0.10616784630940344	isPoliticianOf <-- diedIn, isLocatedIn, isLocatedIn
8.0	0.004069175991861648	0.0013640238704177323	0.10526315789473684	isPoliticianOf <-- influences, graduatedFrom, isLocatedIn
175.0	0.08901322482197355	0.024714023443016524	0.10342789598108747	isPoliticianOf <-- graduatedFrom, isLocatedIn, inv_hasCapital
142.0	0.07222787385554426	0.0029225924630045075	0.10237923576063446	isPoliticianOf <-- wasBornIn, inv_hasCapital, isLocatedIn
1397.0	0.7105798575788402	0.044912393505867225	0.10197080291970803	isPoliticianOf <-- isAffiliatedTo, inv_isAffiliatedTo, isPoliticianOf
1.0	0.000508646998982706	0.004651162790697674	0.1	isPoliticianOf <-- influences, isPoliticianOf, inv_hasNeighbor
197.0	0.10020345879959308	0.0020269366505129074	0.09974683544303797	isPoliticianOf <-- wasBornIn, inv_wasBornIn, livesIn
84.0	0.042726347914547304	0.0017777025311097943	0.09502262443438914	isPoliticianOf <-- wasBornIn, inv_isLocatedIn, happenedIn
82.0	0.04170905391658189	0.005533810230800378	0.0846233230134159	isPoliticianOf <-- diedIn, inv_isLocatedIn, happenedIn
156.0	0.07934893184130214	0.0016872708394172426	0.08180388044048244	isPoliticianOf <-- wasBornIn, inv_livesIn, livesIn
152.0	0.07731434384537131	0.0043884975170343	0.0778688524590164	isPoliticianOf <-- diedIn, inv_wasBornIn, livesIn
219.0	0.11139369277721262	0.005501130369253956	0.07601527247483512	isPoliticianOf <-- hasWonPrize, inv_hasWonPrize, isCitizenOf
15.0	0.0076297049847405905	0.0014240956992309882	0.07537688442211055	isPoliticianOf <-- inv_influences, diedIn, isLocatedIn
184.0	0.0935910478128179	0.004246480498499885	0.06972338006820765	isPoliticianOf <-- diedIn, inv_livesIn, livesIn
90.0	0.04577822990844354	0.006589062156819679	0.06802721088435375	isPoliticianOf <-- diedIn, inv_hasCapital, isLocatedIn
1.0	0.000508646998982706	0.03571428571428571	0.06666666666666667	isPoliticianOf <-- isKnownFor, diedIn, inv_hasCapital
32.0	0.01627670396744659	0.0042558850911025405	0.06570841889117043	isPoliticianOf <-- diedIn, inv_wasBornIn, isLeaderOf
9.0	0.004577822990844354	0.0005698727284239853	0.06040268456375839	isPoliticianOf <-- influences, wasBornIn, isLocatedIn
295.0	0.15005086469989828	0.007188985012793956	0.05988631749898498	isPoliticianOf <-- graduatedFrom, inv_graduatedFrom, livesIn
584.0	0.2970498474059003	0.013289338946410286	0.05756530310497782	isPoliticianOf <-- hasWonPrize, inv_hasWonPrize, isPoliticianOf
4.0	0.002034587995930824	0.0005655308921249824	0.05555555555555555	isPoliticianOf <-- influences, wasBornIn, inv_hasCapital
37.0	0.018819938962360123	0.003101424979044426	0.05211267605633803	isPoliticianOf <-- diedIn, inv_isLocatedIn, inv_owns
123.0	0.06256358087487283	0.0010522353585299502	0.04727132974634896	isPoliticianOf <-- wasBornIn, inv_happenedIn, happenedIn
8.0	0.004069175991861648	0.0008398950131233596	0.04419889502762431	isPoliticianOf <-- influences, diedIn, isLocatedIn
127.0	0.06459816887080366	0.0033315844700944385	0.04030466518565535	isPoliticianOf <-- diedIn, inv_happenedIn, happenedIn
16.0	0.008138351983723296	0.001614693712786356	0.03950617283950617	isPoliticianOf <-- wasBornIn, participatedIn, happenedIn
907.0	0.46134282807731436	0.03608083379743814	0.03608083379743814	isPoliticianOf <-- isPoliticianOf, inv_isLocatedIn, inv_hasCapital
514.0	0.2614445574771109	0.0007303429059406433	0.033616742969260954	isPoliticianOf <-- wasBornIn, inv_isLocatedIn, isLocatedIn
332.0	0.1688708036622584	0.007982112374678432	0.030361225422953816	isPoliticianOf <-- isAffiliatedTo, inv_isAffiliatedTo, isLeaderOf
6.0	0.003051881993896236	0.0007128430557205655	0.02586206896551724	isPoliticianOf <-- inv_influences, diedIn, inv_hasCapital
18.0	0.009155645981688708	0.001984126984126984	0.024657534246575342	isPoliticianOf <-- hasWonPrize, inv_hasWonPrize, isLocatedIn
1319.0	0.6709053916581892	0.023632063639946965	0.023632063639946965	isPoliticianOf <-- isPoliticianOf, inv_dealsWith, dealsWith
390.0	0.19837232960325535	0.0014643487402846093	0.021792579347340187	isPoliticianOf <-- diedIn, inv_isLocatedIn, isLocatedIn
414.0	0.2105798575788403	0.005556524890278766	0.015001087035292413	isPoliticianOf <-- isAffiliatedTo, inv_isAffiliatedTo, livesIn
1486.0	0.7558494404883012	0.014576487321594977	0.014576487321594977	isPoliticianOf <-- isPoliticianOf, inv_happenedIn, happenedIn
725.0	0.36876907426246186	0.014093268277511032	0.014093268277511032	isPoliticianOf <-- isPoliticianOf, inv_dealsWith, hasNeighbor
2.0	0.001017293997965412	0.0002891844997108155	0.012987012987012988	isPoliticianOf <-- influences, diedIn, inv_hasCapital
1171.0	0.5956256358087487	0.00925984501027993	0.00925984501027993	isPoliticianOf <-- isPoliticianOf, dealsWith, inv_dealsWith
1471.0	0.7482197355035606	0.008280186656009186	0.008280186656009186	isPoliticianOf <-- isPoliticianOf, participatedIn, inv_participatedIn
590.0	0.30010172939979657	0.00753415911122462	0.00753415911122462	isPoliticianOf <-- isPoliticianOf, inv_dealsWith, inv_dealsWith
12.0	0.006103763987792472	0.0005843681519357195	0.0070921985815602835	isPoliticianOf <-- diedIn, isLocatedIn, hasNeighbor
1156.0	0.5879959308240081	0.0001591925796427669	0.006480946801293947	isPoliticianOf <-- hasGender, inv_hasGender, isCitizenOf
1678.0	0.8535096642929807	0.00011625192970928912	0.004740903144874428	isPoliticianOf <-- hasGender, inv_hasGender, isPoliticianOf
12.0	0.006103763987792472	0.00036013324930224183	0.003173763554615181	isPoliticianOf <-- diedIn, inv_hasCapital, inv_dealsWith
1896.0	0.9643947100712106	0.0031650324015184144	0.0031650324015184144	isPoliticianOf <-- isPoliticianOf, inv_isLocatedIn, isLocatedIn
1056.0	0.5371312309257376	3.8315748545498265e-05	0.0015604289406372046	isPoliticianOf <-- hasGender, inv_hasGender, livesIn
655.0	0.33316378433367244	3.194842519383548e-05	0.001302163579578099	isPoliticianOf <-- hasGender, inv_hasGender, isLeaderOf
1434.0	0.7293997965412004	0.000894638532343616	0.000894638532343616	isPoliticianOf <-- isPoliticianOf, isLocatedIn, inv_isLocatedIn
11.0	0.005595116988809766	1.80099054479964e-05	0.0007369196757553427	isPoliticianOf <-- hasGender, inv_hasGender, isKnownFor
5.0	0.00254323499491353	1.073740180646048e-05	0.00046279155868196966	isPoliticianOf <-- wasBornIn, inv_isLocatedIn
198.0	0.10071210579857579	1.01036342006793e-05	0.0002296592112481978	isPoliticianOf <-- diedIn, isLocatedIn, inv_isLocatedIn
208.0	0.10579857578840285	3.964833452214798e-06	0.00017693439051631667	isPoliticianOf <-- wasBornIn, isLocatedIn, inv_isLocatedIn
