4661.0	1.0	1.0	1.0	participatedIn <-- participatedIn
53.0	0.01137095043981978	0.38686131386861317	0.8983050847457628	participatedIn <-- inv_hasCapital, hasCapital, participatedIn
812.0	0.1742115425874276	0.266754270696452	0.4344569288389513	participatedIn <-- inv_happenedIn
812.0	0.1742115425874276	0.266754270696452	0.4344569288389513	participatedIn <-- inv_happenedIn
906.0	0.19437888865050418	0.23471502590673576	0.2654556108995019	participatedIn <-- inv_hasNeighbor, inv_hasNeighbor, participatedIn
1040.0	0.223128084102124	0.2314711773870465	0.25909317389138015	participatedIn <-- inv_hasNeighbor, hasNeighbor, participatedIn
73.0	0.015661875134091396	0.013404333455747338	0.25524475524475526	participatedIn <-- isLocatedIn, hasCapital, participatedIn
20.0	0.004290924694271616	0.03350083752093802	0.23255813953488372	participatedIn <-- inv_hasCapital, hasCapital, inv_happenedIn
1063.0	0.22806264750053637	0.1988774555659495	0.227574395204453	participatedIn <-- hasNeighbor, inv_hasNeighbor, participatedIn
427.0	0.091611242222699	0.18508885999133073	0.217524197656648	participatedIn <-- inv_hasNeighbor, participatedIn
1058.0	0.22698991632696847	0.18260269244045566	0.20900829711576452	participatedIn <-- hasNeighbor, hasNeighbor, participatedIn
859.0	0.1842952156189659	0.18722755013077594	0.19195530726256982	participatedIn <-- inv_dealsWith, inv_hasNeighbor, participatedIn
952.0	0.2042480154473289	0.16891412349183818	0.17695167286245353	participatedIn <-- inv_dealsWith, hasNeighbor, participatedIn
2101.0	0.4507616391332332	0.16213921901528014	0.17299300123507616	participatedIn <-- inv_isCitizenOf, isCitizenOf, participatedIn
1125.0	0.24136451405277837	0.0780274656679151	0.1493032514930325	participatedIn <-- inv_happenedIn, isLocatedIn, participatedIn
891.0	0.19116069512980047	0.1284416894911345	0.13473461363980038	participatedIn <-- inv_dealsWith, inv_dealsWith, participatedIn
1863.0	0.399699635271401	0.1310126582278481	0.1310126582278481	participatedIn <-- participatedIn, isLocatedIn, inv_happenedIn
1471.0	0.3155975112636773	0.11527309771961446	0.11527309771961446	participatedIn <-- participatedIn, isLocatedIn, participatedIn
1054.0	0.22613173138811413	0.03758513711086545	0.11271521762378356	participatedIn <-- inv_isLocatedIn, happenedIn, participatedIn
886.0	0.19008796395623256	0.06322700349675302	0.10836594911937378	participatedIn <-- inv_happenedIn, isLocatedIn, inv_happenedIn
542.0	0.11628405921476079	0.09799312963297777	0.10064995357474465	participatedIn <-- inv_isCitizenOf, isCitizenOf, inv_happenedIn
761.0	0.16326968461703498	0.07351236476043277	0.0864379827351204	participatedIn <-- hasNeighbor, inv_dealsWith, participatedIn
830.0	0.17807337481227203	0.039000093976130065	0.07863571766935101	participatedIn <-- hasOfficialLanguage, inv_hasOfficialLanguage, participatedIn
1032.0	0.22141171422441536	0.06413124533929904	0.07540001461240593	participatedIn <-- exports, inv_exports, participatedIn
2735.0	0.5867839519416435	0.005242325790901162	0.07050059287518688	participatedIn <-- inv_isLocatedIn, isLocatedIn, participatedIn
14.0	0.003003647285990131	0.013133208255159476	0.06796116504854369	participatedIn <-- inv_hasCapital, inv_isLocatedIn, participatedIn
1735.0	0.37223771722806265	0.06152918646712533	0.06622895751421919	participatedIn <-- inv_dealsWith, dealsWith, participatedIn
971.0	0.20832439390688692	0.04975659748911094	0.06467297189289996	participatedIn <-- dealsWith, inv_hasNeighbor, participatedIn
980.0	0.21025531001930917	0.047203891912720966	0.0617828773168579	participatedIn <-- dealsWith, hasNeighbor, participatedIn
712.0	0.1527569191160695	0.022937405367095133	0.06001348617666891	participatedIn <-- inv_isLocatedIn, inv_participatedIn, participatedIn
50.0	0.010727311735679038	0.0015510128113658218	0.058343057176196034	participatedIn <-- isLocatedIn, hasCapital, inv_happenedIn
3461.0	0.742544518343703	0.028931595709998578	0.057311762075874746	participatedIn <-- inv_happenedIn, happenedIn, participatedIn
672.0	0.14417506972752628	0.04780536387564914	0.05604670558798999	participatedIn <-- exports, inv_imports, participatedIn
1657.0	0.3555031109204033	0.027599646884421274	0.051286019375406236	participatedIn <-- inv_happenedIn, inv_participatedIn, inv_happenedIn
4008.0	0.8599013087320317	0.050559459084429756	0.050559459084429756	participatedIn <-- participatedIn, happenedIn, inv_happenedIn
729.0	0.15640420510620037	0.03971453475702767	0.0496830913923533	participatedIn <-- imports, inv_exports, participatedIn
4380.0	0.9397125080454838	0.04838923505236643	0.04838923505236643	participatedIn <-- participatedIn, happenedIn, participatedIn
3227.0	0.6923406994207252	0.022980402210448357	0.047980849292256454	participatedIn <-- inv_happenedIn, inv_participatedIn, participatedIn
1086.0	0.23299721089894873	0.03689109314491473	0.047822449249196354	participatedIn <-- imports, inv_imports, participatedIn
2174.0	0.4664235142673246	0.023410578911095797	0.04562817445325946	participatedIn <-- inv_happenedIn, happenedIn, inv_happenedIn
171.0	0.03668740613602231	0.015973843998131714	0.04100719424460432	participatedIn <-- inv_isLocatedIn, inv_participatedIn, inv_happenedIn
938.0	0.20124436816133875	0.03072287183518391	0.04071533987325289	participatedIn <-- dealsWith, participatedIn
1122.0	0.24072087534863762	0.007045614387621822	0.037532615240516494	participatedIn <-- inv_isLocatedIn, isLocatedIn, inv_happenedIn
1422.0	0.3050847457627119	0.02735720194694011	0.03579790046069028	participatedIn <-- dealsWith, inv_dealsWith, participatedIn
334.0	0.07165844239433598	0.0007873458900073077	0.03369652945924132	participatedIn <-- isLocatedIn, inv_happenedIn
990.0	0.21240077236644497	0.028149791009127356	0.03366545380351617	participatedIn <-- hasNeighbor, dealsWith, participatedIn
2880.0	0.6178931559751126	0.032619406281500944	0.032619406281500944	participatedIn <-- participatedIn, inv_participatedIn, inv_happenedIn
4658.0	0.9993563612958593	0.03136130131221933	0.03136130131221933	participatedIn <-- participatedIn, inv_participatedIn, participatedIn
7.0	0.0015018236429950654	0.004002287021154946	0.03111111111111111	participatedIn <-- inv_hasCapital, inv_isLocatedIn, inv_happenedIn
1214.0	0.26045912894228707	0.022257260193605164	0.030172735180812725	participatedIn <-- dealsWith, dealsWith, participatedIn
3652.0	0.783522849173997	0.006699098226536647	0.022671682745434	participatedIn <-- isLocatedIn, inv_isLocatedIn, participatedIn
179.0	0.03840377601373096	0.0002601906805221838	0.02244232698094283	participatedIn <-- isLocatedIn, isLocatedIn, inv_happenedIn
624.0	0.1338768504612744	0.013175397478938367	0.01710760795065113	participatedIn <-- dealsWith, inv_dealsWith, inv_happenedIn
2092.0	0.448830723020811	0.003138294999729975	0.01701020449648331	participatedIn <-- isLocatedIn, inv_isLocatedIn, inv_happenedIn
310.0	0.06650933276121004	0.012032760159919264	0.0151878888834452	participatedIn <-- imports, inv_imports, inv_happenedIn
180.0	0.03861832224844454	0.010815357808087483	0.014009962640099627	participatedIn <-- dealsWith, inv_happenedIn
358.0	0.07680755202746192	0.009155776067108257	0.012201356463651546	participatedIn <-- dealsWith, dealsWith, inv_happenedIn
57.0	0.012229135378674105	0.004314259763851045	0.005498215491463297	participatedIn <-- dealsWith, inv_isLocatedIn, inv_happenedIn
336.0	0.07208753486376314	8.339523236902549e-06	0.0002875055725596467	participatedIn <-- isLocatedIn, inv_isLocatedIn, inv_isLocatedIn
