27.0	1.0	1.0	1.0	indicates <-- indicates
6.0	0.2222222222222222	0.02631578947368421	1.0	indicates <-- causes, inv_complicates, diagnoses
6.0	0.2222222222222222	0.05	1.0	indicates <-- complicates, inv_causes, diagnoses
6.0	0.2222222222222222	0.05405405405405406	1.0	indicates <-- inv_produces, inv_disrupts, prevents
6.0	0.2222222222222222	1.0	1.0	indicates <-- indicates, causes, inv_precedes
27.0	1.0	1.0	1.0	indicates <-- indicates
6.0	0.2222222222222222	0.019230769230769232	1.0	indicates <-- affects, inv_affects, prevents
16.0	0.5925925925925926	0.8	0.8	indicates <-- indicates, inv_affects, diagnoses
23.0	0.8518518518518519	0.6764705882352942	0.6764705882352942	indicates <-- indicates, inv_causes, inv_affects
2.0	0.07407407407407407	0.07407407407407407	0.6666666666666666	indicates <-- inv_produces, complicates, inv_isa
24.0	0.8888888888888888	0.6666666666666666	0.6666666666666666	indicates <-- indicates, inv_prevents, complicates
6.0	0.2222222222222222	0.06666666666666667	0.6	indicates <-- inv_produces, inv_diagnoses, diagnoses
6.0	0.2222222222222222	0.011538461538461539	0.6	indicates <-- affects, produces, causes
6.0	0.2222222222222222	0.03333333333333333	0.6	indicates <-- complicates, produces, causes
6.0	0.2222222222222222	0.015384615384615385	0.6	indicates <-- inv_measures, analyzes, causes
6.0	0.2222222222222222	0.015789473684210527	0.6	indicates <-- causes, complicates
6.0	0.2222222222222222	0.028708133971291867	0.5454545454545454	indicates <-- inv_produces, inv_disrupts, treats
6.0	0.2222222222222222	0.012048192771084338	0.5454545454545454	indicates <-- affects, inv_treats, treats
1.0	0.037037037037037035	0.017241379310344827	0.5	indicates <-- causes, disrupts, inv_produces
6.0	0.2222222222222222	0.010507880910683012	0.46153846153846156	indicates <-- inv_measures, measures, inv_precedes
6.0	0.2222222222222222	0.012145748987854251	0.46153846153846156	indicates <-- causes, affects, precedes
6.0	0.2222222222222222	0.07692307692307693	0.46153846153846156	indicates <-- isa, inv_produces, precedes
6.0	0.2222222222222222	0.046153846153846156	0.46153846153846156	indicates <-- inv_produces, precedes, inv_precedes
6.0	0.2222222222222222	0.008928571428571428	0.46153846153846156	indicates <-- affects, inv_affects, inv_precedes
6.0	0.2222222222222222	0.03896103896103896	0.42857142857142855	indicates <-- inv_analyzes, precedes, affects
9.0	0.3333333333333333	0.043478260869565216	0.42857142857142855	indicates <-- inv_produces, inv_indicates, indicates
9.0	0.3333333333333333	0.4090909090909091	0.4090909090909091	indicates <-- indicates, isa
6.0	0.2222222222222222	0.0076045627376425855	0.4	indicates <-- affects, produces, affects
6.0	0.2222222222222222	0.03636363636363636	0.4	indicates <-- disrupts, inv_disrupts, affects
13.0	0.48148148148148145	0.3611111111111111	0.3611111111111111	indicates <-- indicates, inv_precedes, inv_complicates
