79.0	1.0	1.0	1.0	performs <-- performs
6.0	0.0759493670886076	0.3333333333333333	1.0	performs <-- inv_produces, produces, exhibits
3.0	0.0379746835443038	0.05555555555555555	1.0	performs <-- inv_affects, inv_performs, exhibits
2.0	0.02531645569620253	0.16666666666666666	1.0	performs <-- diagnoses, inv_indicates, inv_measures
2.0	0.02531645569620253	0.16666666666666666	1.0	performs <-- diagnoses, inv_complicates, inv_uses
12.0	0.1518987341772152	0.4	1.0	performs <-- exhibits, isa, affects
3.0	0.0379746835443038	0.16666666666666666	1.0	performs <-- diagnoses, inv_prevents, inv_measures
2.0	0.02531645569620253	1.0	1.0	performs <-- manages, manages, inv_affects
3.0	0.0379746835443038	0.16666666666666666	1.0	performs <-- diagnoses, inv_diagnoses, inv_measures
3.0	0.0379746835443038	1.0	1.0	performs <-- inv_treats, isa, exhibits
3.0	0.0379746835443038	0.16666666666666666	1.0	performs <-- diagnoses, inv_isa, inv_measures
2.0	0.02531645569620253	0.16666666666666666	1.0	performs <-- diagnoses, inv_diagnoses, inv_uses
17.0	0.21518987341772153	0.9444444444444444	0.9444444444444444	performs <-- performs, inv_exhibits, exhibits
17.0	0.21518987341772153	0.5666666666666667	0.9444444444444444	performs <-- produces, inv_uses, exhibits
17.0	0.21518987341772153	0.5666666666666667	0.9444444444444444	performs <-- uses, inv_uses, exhibits
17.0	0.21518987341772153	0.9444444444444444	0.9444444444444444	performs <-- performs, inv_performs, exhibits
17.0	0.21518987341772153	0.5666666666666667	0.9444444444444444	performs <-- produces, inv_produces, exhibits
17.0	0.21518987341772153	0.37777777777777777	0.9444444444444444	performs <-- exhibits, inv_exhibits, exhibits
28.0	0.35443037974683544	0.3111111111111111	0.9333333333333333	performs <-- inv_produces, produces, performs
14.0	0.17721518987341772	0.9333333333333333	0.9333333333333333	performs <-- inv_treats, isa, performs
11.0	0.13924050632911392	0.7333333333333333	0.9166666666666666	performs <-- inv_affects, inv_uses, exhibits
11.0	0.13924050632911392	0.05612244897959184	0.9166666666666666	performs <-- isa, inv_isa, inv_analyzes
76.0	0.9620253164556962	0.9047619047619048	0.9047619047619048	performs <-- performs, affects, performs
9.0	0.11392405063291139	0.34615384615384615	0.9	performs <-- exhibits, affects, inv_measures
54.0	0.6835443037974683	0.72	0.9	performs <-- inv_affects, inv_uses, performs
79.0	1.0	0.5266666666666666	0.8777777777777778	performs <-- uses, inv_produces, performs
79.0	1.0	0.8777777777777778	0.8777777777777778	performs <-- performs, inv_performs, performs
79.0	1.0	0.5266666666666666	0.8777777777777778	performs <-- produces, affects, performs
7.0	0.08860759493670886	0.15217391304347827	0.875	performs <-- inv_produces, precedes, inv_measures
14.0	0.17721518987341772	0.875	0.875	performs <-- performs, uses, inv_measures
