7.0	0.0009843903810997047	0.08045977011494253	0.4117647058823529	_member_meronym <-- _has_part, _member_meronym, _hypernym
3.0	0.00042188159189987344	0.00906344410876133	0.3	_member_meronym <-- _has_part, inv__derivationally_related_form, _hypernym
296.0	0.041625650400787514	0.26217891939769705	0.26217891939769705	_member_meronym <-- _member_meronym, inv__hypernym, inv__member_meronym
2.0	0.0002812543945999156	0.0041928721174004195	0.16666666666666666	_member_meronym <-- _has_part, _derivationally_related_form, _hypernym
256.0	0.0360005625087892	0.1641025641025641	0.1641025641025641	_member_meronym <-- _member_meronym, _member_meronym, _hypernym
15.0	0.0021094079594993673	0.0007858752030177608	0.16304347826086957	_member_meronym <-- inv__derivationally_related_form
18.0	0.0025312895513992404	0.0006267191253786428	0.13533834586466165	_member_meronym <-- _derivationally_related_form
72.0	0.010125158205596962	0.0026532041124663745	0.09612817089452604	_member_meronym <-- inv__hypernym, _hypernym, inv__hypernym
150.0	0.02109407959499367	0.03738783649052842	0.03738783649052842	_member_meronym <-- _member_meronym, inv__hypernym
127.0	0.01785965405709464	0.035395763656633224	0.035395763656633224	_member_meronym <-- _member_meronym, _hypernym
4139.0	0.5820559696245254	0.02348235561102916	0.02348235561102916	_member_meronym <-- _member_meronym, _hypernym, inv__hypernym
317.0	0.04457882154408663	0.0088394400758463	0.02177945723119203	_member_meronym <-- inv__member_meronym, _member_meronym, inv__hypernym
16.0	0.002250035156799325	9.014084507042254e-05	0.0046282904252241824	_member_meronym <-- _synset_domain_topic_of, inv__synset_domain_topic_of
1.0	0.0001406271972999578	0.00024342745861733204	0.0009832841691248771	_member_meronym <-- inv__has_part, _member_of_domain_region, _hypernym
94.0	0.013218956546196035	0.00012131239360967608	0.00040329500600652136	_member_meronym <-- _hypernym, inv__hypernym
